{
  "name": "Alsatian K9 Training",
  "short_name": "AlsatianK9",
  "description": "California's premier German Shepherd and working K9 dog training specialists.",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}